<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".addnotes">

    <TextView
        android:id="@+id/noteheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:text="add note"
        android:textColor="@color/blue"
        android:textSize="24sp"/>

    <ImageView
        android:id="@+id/savebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_check_circle_24"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/noteheading"
        android:layout_marginEnd="6dp"/>

    <EditText
        android:id="@+id/titleedittext"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Enter the title"
        android:padding="120dp"
        android:textSize="20sp"
        android:layout_below="@id/noteheading"
        android:background="@drawable/blue_border"
        android:layout_marginTop="16dp"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Enter the note"
        android:gravity="top"
        android:padding="120dp"
        android:textSize="18sp"
        android:layout_below="@id/titleedittext"
        android:background="@drawable/blue_border"
        android:layout_marginTop="16dp" />

</RelativeLayout>